<html>
    <head>
        <title>Despedida - Anderson</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #1d1d1d;
                font-family: 'Inter', sans-serif;
            }
            #headerE{
                height: 15%;
                width: 30%;
                float: left;
                background:#bf0b0b;
                text-align: center;
                color: #FFFFFF;
            }
                #titulo{
                    height: 25%;
                    width: 70%;
                    background: none;
                    float: left;
                    margin-left: 15%;
                    margin-top: 5%;
                    font-size: 175%;
                    font-weight: bold;
                }
                #descricao{
                    height: 30%;
                    width: 80%;
                    background: none;
                    float: left;
                    margin-left: 10%;
                    margin-top: 1%;
                    font-size: 105%;
                    text-align: center;
                }
            #headerC{
                height: 15%;
                width: 50%;
                float: right;
                background: #bf0b0b;
            }
            #headerD1{
                height: 15%;
                width: 10%;
                background: #bf0b0b;
                float: right;
            }
                #sair{
                    background-color: none ;
                    height: 40%;
                    width: 60%;
                    float: right;
                    margin-right: 20%;
                    margin-top: 20%;
                }
                #sairb{
                    border: none;
                    height: 100%;
                    width: 100%;
                    background: none;
                    color: #FFFFFF;
                    font-weight: bold;
                    text-align: center;
                    font-size: 200%;
                    cursor: pointer;
                }
            #headerD2{
                height: 15%;
                width: 10%;
                background: #bf0b0b;
                float: right;
            }
                #voltar{
                    background-color: none ;
                    height: 40%;
                    width: 60%;
                    float: right;
                    margin-right: 20%;
                    margin-top: 20%;
                }
                #voltarb{
                    border: none;
                    height: 100%;
                    width: 100%;
                    background: none;
                    color: #FFFFFF;
                    font-weight: bold;
                    text-align: center;
                    font-size: 200%;
                    cursor: pointer;
                }
            #main{
                height: 80%;
                width: 100%;
                background: #eeeeee;
                float: left;
            }
                #faixa{
                    background: #1F2937;
                    height:92.2% ;
                    width: 0.5%;
                    float: left;
                    margin-top: 1.7%;
                    margin-left: 3%;
                }
                #texto{
                    text-align: justify;
                    background: #FFFFFF;
                    height: 88%;
                    width: 40%;
                    float: left;
                    margin-top: 1.7%;
                    text-indent: 25px;
                    font-size: 120%;
                    padding: 0.8%;
                }
                #ass{
                    height: 5%;
                    width: 30%;
                    background: none;
                    float: right;
                    margin-right: 5%;
                    margin-top: 5%;
                    font-size: 92%;
                }
                #img{
                    height: 82%;
                    width: 28%;
                    background: #000000;
                    float: right;
                    margin-right: 14%;
                    margin-top: 4%;
                    align-items: center;
                }
            #footer{
                height: 10%;
                width: 100%;
                background: #1d1d1d;
                float: left;
                color: #FFFFFF;
                margin-bottom: 2%;
            }
                hr{
                    margin-left: 40px;
                    margin-right: 40px;
                }
                #tr{
                    text-align: justify;
                    margin-left: 70px;
                    font-size: 75%;
                }
        </style>
    </head>
    <body>
        <div id="headerE">
            <div id="titulo">
                OBRIGADO, FABINHO!
            </div>
            <div id="descricao">
                "Isso não é um adeus, é um até logo (literalmente)." - Anderson Ribeiro
            </div>
           
        </div>
        <div id="headerD1">
            <div id="sair">
                <button id="sairb" type="button" onclick="sair()">SAIR</button>
                <script>
                    function sair(){
                        window.location.href = "index.html";
                    }
                </script>
            </div>
        </div>
        <div id="headerD2">
            <div id="voltar">
                <button id="voltarb" type="button" onclick="voltar()">VOLTAR</button>
                <script>
                    function voltar(){
                        window.location.href = "fabinhoinicial.html";
                    }
                </script>
            </div>
        </div>
        <div id="headerC">
        </div>

        <div id="main">
            <div id="faixa"></div>
            <div id="texto">
              <p>Essa página é uma forma simples, mas de coração, de agradecer por tudo o que o senhor fez por mim. Foi com você que aprendi meus primeiros códigos em HTML, CSS e JavaScript — e mais do que isso, descobri o quanto gosto dessa área.</p>


              <p>O senhor não foi só um professor: foi um incentivo. Seu método de ensino me ajudou bastante, com ele pude me empenhar mais e tudo isso com autonomia, descobrindo coisas novas e me interessando mais ainda pela tecnologia.</p>


              <p>A matéria pode ter acabado, mas fico feliz em saber que ainda vou te ver na escola. Espero assistir mais aulas suas<p>


              <p>Aliás, não posso deixar de lembrar: nós dois somos São Paulo até o fim! Que venham mais conquistas no código e no Morumbi!</p>


              Valeu demais, Fabinho!
                <div id="ass">
                    - Anderson Ribeiro
                </div>
            </div>
            <div id="img" >
                <img src="Imagem com Fabinho.jpg" height="100%" width="100%">
            </div>
           
        </div>


        <div id="footer">
            <p id="tr">
                2°B INFO: a melhor melhor turma de 2025
            </p>
            <hr color="#808080" size="1px">
            <p id="tr">
                Esta página foi desenvolvida por Anderson Ribeiro da Silva.
                <br>© 2024 - 2026 - Todos os direitos reservados.
            </p>        
        </div>
    </body>
</html>
