<html>
    <head>
        <title>Despedida - Moisés</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #1d1d1d;
                font-family: 'Inter', sans-serif;
            }
            #headerE{
                height: 15%;
                width: 30%;
                float: left;
                background:#607D8B;
                text-align: center;
                color: #FFFFFF;
            }
                #titulo{
                    height: 25%;
                    width: 70%;
                    background: none;
                    float: left;
                    margin-left: 15%;
                    margin-top: 5%;
                    font-size: 175%;
                    font-weight: bold;
                }
                #descricao{
                    height: 30%;
                    width: 80%;
                    background: none;
                    float: left;
                    margin-left: 10%;
                    margin-top: 1%;
                    font-size: 105%;
                    text-align: center;
                }
            #headerC{
                height: 15%;
                width: 50%;
                float: right;
                background: #607D8B;
            }
            #headerD1{
                height: 15%;
                width: 10%;
                background: #607D8B;
                float: right;
            }
                #sair{
                    background-color: none ;
                    height: 40%;
                    width: 60%;
                    float: right;
                    margin-right: 20%;
                    margin-top: 20%;
                }
                #sairb{
                    border: none;
                    height: 100%;
                    width: 100%;
                    background: none;
                    color: #FFFFFF;
                    font-weight: bold;
                    text-align: center;
                    font-size: 200%;
                    cursor: pointer;
                }
            #headerD2{
                height: 15%;
                width: 10%;
                background: #607D8B;
                float: right;
            }
                #voltar{
                    background-color: none ;
                    height: 40%;
                    width: 60%;
                    float: right;
                    margin-right: 20%;
                    margin-top: 20%;
                }
                #voltarb{
                    border: none;
                    height: 100%;
                    width: 100%;
                    background: none;
                    color: #FFFFFF;
                    font-weight: bold;
                    text-align: center;
                    font-size: 200%;
                    cursor: pointer;
                }
            #main{
                height: 80%;
                width: 100%;
                background: #eeeeee;
                float: left;
            }
                #faixa{
                    background: #1F2937;
                    height:92.2% ;
                    width: 0.5%;
                    float: left;
                    margin-top: 1.7%;
                    margin-left: 3%;
                }
                #texto{
                    text-align: justify;
                    background: #FFFFFF;
                    height: 88%;
                    width: 40%;
                    float: left;
                    margin-top: 1.7%;
                    text-indent: 25px;
                    font-size: 120%;
                    padding: 0.8%;
                }
                #ass{
                    height: 5%;
                    width: 30%;
                    background: none;
                    float: right;
                    margin-right: 5%;
                    margin-top: 5%;
                    font-size: 110%;
                }
                #img{
                    height: 72%;
                    width: 50%;
                    background: #000000;
                    float: right;
                    margin-right: 3%;
                    margin-top: 5%;
                }
            #footer{
                height: 10%;
                width: 100%;
                background: #1d1d1d;
                float: left;
                color: #FFFFFF;
            }
                hr{
                    margin-left: 40px;
                    margin-right: 40px;
                }
                #tr{
                    text-align: justify;
                    margin-left: 70px;
                    font-size: 75%;
                }
        </style>
    </head>
    <body>
        <div id="headerE">
            <div id="titulo">
                OBRIGADO, FABINHO!
            </div>
            <div id="descricao">
                "Com gratidão e saudade, digo <br>até logo." - Moisés Leão
            </div>
           
        </div>
        <div id="headerD1">
            <div id="sair">
                <button id="sairb" type="button" onclick="sair()">SAIR</button>
                <script>
                    function sair(){
                        window.location.href = "index.html";
                    }
                </script>
            </div>
        </div>
        <div id="headerD2">
            <div id="voltar">
                <button id="voltarb" type="button" onclick="voltar()">VOLTAR</button>
                <script>
                    function voltar(){
                        window.location.href = "fabinhoinicial.html";
                    }
                </script>
            </div>
        </div>
        <div id="headerC">
        </div>


        <div id="main">
            <div id="faixa"></div>
            <div id="texto">
                
                <p>Oi Fabinho,</p>
                <p>Não sei exatamente quando você vai ler isso ou se vai ler, mas queria te agradecer pelas aulas nesses dois semestres. Sei que isso não é um adeus, e sim um até logo. Só que, como a minha turma é um pouco afobada, impulsiva e emocional, resolveram fazer uma despedida e eu decidi participar também.</p>
                <p>Não tenho muito o que dizer além de que sempre gostei das suas aulas. Ficava ansioso por elas durante toda a semana, especialmente na época do seu projeto, quando desenvolvi o “MOIITA”, nome que, aliás, foi ideia sua.</p>
                <p>Ainda não sei se vou seguir com esse projeto para o TCC, mas sempre lembrarei dele com carinho e orgulho, e principalmente de como você me ajudou e me incentivou durante o processo.</p>
                <div id="ass">
                    - Moisés Leão
                </div>
            </div>
            <div id="img" >
                <img src="moiitaprint.png" alt="imagem do site MOIITA" height="100%" width="100%">
            </div>
            
        </div>


        <div id="footer">
            <p id="tr">
                2°B INFO: a melhor melhor turma de 2025
            </p>
            <hr color="#808080" size="1px">
            <p id="tr">
                Esta página foi desenvolvida por Moisés Leão Carlos da Câmara.
                <br>© 2024 - 2026 - Todos os direitos reservados.
            </p>        
        </div>
    </body>
</html>