<html>
    <head>
        <title>Despedida - Yuri</title>
        <meta charset="UTF-8">
        <link href= "https://i.postimg.cc/KcghbT52/4e6450a9-7562-42d9-bbcc-5513bbc8aeb1.jpg"rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #1d1d1d;
                font-family: 'Inter', sans-serif;
            }
            #header{
               background-color: rgb(255, 12, 12);
               padding: 3px;
               text-align: center;
               border-bottom: 2px solid #ddd;
               font-size: 30px ;
            }
            
            #main{
                background-color:rgb(211, 212, 208);
                height: 2700px;
               padding: 5px;
               text-align: center;
               border-bottom: 2px solid #ddd;
            }
            #ima1{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 40px;
            }
            img{
                height: 500px;
                width: 500px;
            }
            #footer{
                height: 10%;
                width: 100%;
                background: #1d1d1d;
                float: left;
                color: #FFFFFF;
            }
                hr{
                    margin-left: 40px;
                    margin-right: 40px;
                }
                #tr{
                    text-align: justify;
                    margin-left: 70px;
                    font-size: 75%;
                }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="titulo">
                OBRIGADO, FABINHO!
            </div>
            <div id="descricao">
                Bob Goods<br>Do Fabinho. <br>- Yuri Ryan
            </div>
        </div>
        <div id="main">
            <center>
            <div id="ima0">
                <img src="https://i.postimg.cc/Y9WLG5RC/Chat-GPT-Image-23-de-jul-de-2025-19-31-58.png">
            </div>
            </center>
            <center>
            <div id="ima1">
                <img src="https://i.postimg.cc/x8NJmWPd/Chat-GPT-Image-22-de-jul-de-2025-20-04-10.png">
                <img src="https://i.postimg.cc/BtW8BMhB/Chat-GPT-Image-22-de-jul-de-2025-20-23-47.png">
                <img src="https://i.postimg.cc/wvGR76LP/Chat-GPT-Image-22-de-jul-de-2025-20-24-09.png">
                <img src="https://i.postimg.cc/Y90N0DGX/Chat-GPT-Image-23-de-jul-de-2025-20-22-54.png">
                <img src="https://i.postimg.cc/BbVJsbWY/Chat-GPT-Image-23-de-jul-de-2025-20-30-36.png">
                <img src="https://i.postimg.cc/NM0hMtkW/Chat-GPT-Image-23-de-jul-de-2025-20-34-34.png">
                <img src="https://i.pinimg.com/736x/4f/45/04/4f450426581d409abe5601dbec61ac56.jpg">
                <img src="https://i.postimg.cc/15SLvDS3/Chat-GPT-Image-27-de-jul-de-2025-22-59-15.png">
            </div>
            </center>
        </div>
        <div id="footer">
            <p id="tr">
                2°B INFO: a melhor melhor turma de 2025
            </p>
            <hr color="#808080" size="1px">
            <p id="tr">
                Esta página foi desenvolvida por Yuri Ryan Peixoto De Oliveira.
                <br>© 2024 - 2026 - Todos os direitos reservados.
            </p>        
        </div>
    </body>
</html>
